<!DOCTYPE html>
<html>
<head>
	<title>Rudraksh</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" ></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" ></script>
</head>
<body>
	 <section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="Images\logo.jpg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#top">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">ABOUT US</a>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="#team">OUR TEAM</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#photo">PHOTOS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
</section>
<section id="about">
<div class="container">
<div class="row">
<div class="col-md-6">
<h2>About Us</h2>
<div class="about-content">
Rudraksh Mandap is one of the most respected and reliable Mandap Deorator from Gandhidham. With an experience of more than 25 years as Event Decorators, we are regarded as the premium Mandap Decoration Service in Kutch. We channelize our assets and expertise in decoration to make sure the décor of your event will remain the memories of the guests for a long time. With exclusive themes and large sets of assets of each theme we can cater to your needs however big they are. Our planning and execution teams make sure that your events are well decorated much before the guests arrive. We make sure every element of the décor is perfectly placed to spell elegance.
<h2>Why US?</h2>
<div class="about-content">
25+ years of Experience
Widest range of Themes already available for wedding as well as corporate events.
We can fabricate new and exclusive wedding themes for your events
We are the only Professional decorators in the Saurashtra region.
We have an experience of more than 500 events of high décor.
Our spread is within and beyond Gujarat.
We have teams that work fast and efficiently.
We always have strict time schedules and pride ourselves to never have got late.
We cater to Weddings, Corporate and Religious Events.
	</div>
</div>
</div>							
</div>
</div>
</section>
	<section id="team">
		<div class="container">
			<h1>Our Team</h1>
			<div class="row">
			<div class="col-md-3 profile-pic text-center">
				<div class="img-box">
					<img src="Images\team1.jpeg" class="img-responsive">
					<ul>
						<a href="https://www.facebook.com/ajit.ramwani"><li><i class="fa fa-facebook"></i></li></a>
						<a href="#"><li><i class="fa fa-instagram"></i></li></a>
					</ul>
				</div>
				<h2>Ajit Ramwani</h2>
				<h3>Founder</h3>
				<p>Welcome to Rudraksh where all your advanced Digital services are offered at first class.</p>
			</div>
			<div class="col-md-3 profile-pic text-center">
				<div class="img-box">
					<img src="Images\team2.jpeg" class="img-responsive">
					<ul>
						<a href="https://www.facebook.com/govind.parumalani"><li><i class="fa fa-facebook"></i></li></a>
						<a href="#"><li><i class="fa fa-instagram"></i></li></a>
					</ul>
				</div>
				<h2>Govind Parumalani</h2>
				<h3>Partner</h3>
				<p>Welcome to Rudraksh where all your advanced Digital services are offered at first class.</p>
			</div>
			<div class="col-md-3 profile-pic text-center">
				<div class="img-box">
					<img src="Images\team3.jpeg" class="img-responsive">
					<ul>
						<a href="https://www.facebook.com/dhaval.kella"><li><i class="fa fa-facebook"></i></li></a>
						<a href="https://www.instagram.com/dhavalkella"><li><i class="fa fa-instagram"></i></li></a>
					</ul>
				</div>
				<h2>Dhaval Kella</h2>
				<h3>Parter</h3>
				<p>Welcome to Rudraksh where all your advanced Digital services are offered at first class.</p>
			</div>
			<div class="col-md-3 profile-pic text-center">
				<div class="img-box">
					<img src="Images\team4.jpeg" class="img-responsive">
					<ul>
						<a href="https://www.facebook.com/rocky.kela.56"><li><i class="fa fa-facebook"></i></li></a>
						<a href="https://www.instagram.com/rockykela"><li><i class="fa fa-instagram"></i></li></a>
					</ul>
				</div>
				<h2>Rocky Kella</h2>
				<h3>Manager</h3>
				<p>Welcome to Rudraksh where all your advanced Digital services are offered at first class.</p>
			</div>
			</div>
		</div>
	</section>
	<section id="testimonials">
		<div class="container">
			<h1>Testimonials</h1>
			<p class="text-center">Subscribe Rudraksh Event Management Channel to Watch more Videos.</p>
		<div class="row">
		<div class="col-md-4 text-center">
		<div class="profile">
			<img src="Images\user1.jpeg" class="user">
			<div class="text">
			<blockquote> Service is To Good. and Responsible Person to Handle this Mandap Service.</blockquote>
		</div>
			<h3>Laxman Ramwani<span> Visiter</span></h3>
		</div>
		</div>
		<div class="col-md-4 text-center">
		<div class="profile">
			<img src="Images\user2.jpeg" class="user">
			<div class="text">
			<blockquote>Service is To Good. and Responsible Person to Handle this Mandap Service.</blockquote>
			</div>
			<h3>Jash Ramwani<span> Visiter</span></h3>
		</div>
		</div>
			<div class="col-md-4 text-center">
		<div class="profile">
			<img src="Images\user3.jpeg" class="user">
			<div class="text">
			<blockquote>Service is To Good. and Responsible Person to Handle this Mandap Service.</blockquote>
			</div>
			<h3>Vishal Shrimali<span> Visiter</span></h3>
			</div>
		</div>
		</div>
	</div>
	</section>
	<section id="contact">
		<div class="container">
			<h1>Get In Touch</h1>
		<div class="row">
			<div class="col-md-6">
				<form id="contact-form" method="post" action="">
					<input name="name" type="text" class="form-control" placeholder="Your Name" required>
					<br>
						<input type="email" name="email" class="form-control" placeholder="Your Email" required><br>
					<textarea name="message" class="form-control" placeholder="Message" rows="r" required></textarea><br>
					<input type="Submit" class="form-control submit" value="SEND MESSAGE">
				</form>
			</div>
			<div class="col-md-6 contact-info">
				<div class="follow"><b>Address:</b><i class="fa fa-map-marker"></i> Tagore Road, Gandhidham, India</div>
				<div class="follow"><b>Phone:</b><i class="fa fa-phone"></i>+91 98252 27014</div>
				<div class="follow"><b>Email:</b><i class="fa fa-envelope-o"></i>rudrakshmandapservice@gmail.com</div>
				<div class="follow"><label><b>Get Social:</b></label>
					<a href="https://www.facebook.com/rudraksheventmanagement/"><i class="fa fa-facebook"></i></a>
					<a href="https://www.instagram.com/rudraksh_event_/"><i class="fa fa-instagram"></i></a>
					<a href="https://www.youtube.com/channel/UCe7yTuK-wRHCgGdAP6Z23ng"><i class="fa fa-youtube-play"></i></a>
					<a href="#"><i class="fa fa-envelope-o"></i></a>
				</div>
			</div>
		</div>
	</div>
</section>
	<section id="footer">
		 <div class="container text-right">
		 	<p>© 2005-2019  Rudraksh</p>
		 </div>
	</section>
	<script src="JS/smooth-scroll.js"></script>
	<script>
	var scroll = new SmoothScroll('a[href*="#"]');
	</script>
</body>
</html>